<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_app_icon_background"/>
    <foreground android:drawable="@drawable/app_icon_foreground"/>
    </adaptive-icon>