<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="me_color">#abcff4</color>
    <color name="reply_color">#d7d4d3</color>
    <color name="chat_bg">#e3e3e3</color>
    <color name="chat_blue">@color/sdkPrimary</color>
    <color name="logout">#ae2020</color>
    <color name="edit_text_color">#42000000</color>
    <color name="ncc_white">#FFFFFF</color>
    <color name="chat_unread_color">#DE000000</color>
    <color name="chat_read_color">#8A000000</color>
    <color name="ncc_background">#FFE5E7E8</color>
    <color name="transparent">#00000000</color>
    <color name="view_border">#FFE5E7E8</color>
    <color name="ncc_transparent">#00FFFFFF</color>
    <color name="ncc_blue">#126cfb</color>
    <color name="ncc_blue_primary">#3F51B5</color>
    <color name="send_color">#61000000</color>


</resources>